1: helpful-brown-nightingale: 11.1701687
2: old-gingerbread-horse: 9.87009069
3: nutty-pewter-tuna: 8.78108922
4: clumsy-jade-cod: 8.60999531
5: acrobatic-berry-cougar: 7.05786226
6: bumpy-gunmetal-penguin: 6.68374608
7: blunt-porcelain-rat: 6.41634629
8: festive-myrtle-mantaray: 6.35898961
9: sneaky-honeysuckle-carp: 6.1246349
10: brisk-bronze-troll: 5.91081285
11: glamorous-pecan-canary: 5.87959159
12: beautiful-linen-kangaroo: 5.73905451
13: refined-mauve-nuthatch: 5.60908834
14: oblong-aquamarine-goldfish: 5.40744591
15: fresh-silver-swift: 5.30285746
16: curved-mocha-perch: 5.25091347
17: gentle-satin-kitten: 5.08292685
18: fit-purple-swan: 5.07268083
19: cuddly-sangria-sardine: 5.00076983
20: thankful-banana-porcupine: 4.98872988
21: slow-concrete-hare: 4.91487928
22: winning-quartz-anteater: 4.70305509
23: winning-sable-falcon: 4.62235268
24: orbiting-fuzzy-fly: 4.4264215
25: bright-admiral-lynx: 4.3854842
26: quick-glossy-sheep: 4.32409621
27: brave-admiral-meerkat: 4.27481652
28: fit-lilac-woodpecker: 4.19395741
29: handsome-syrup-mustang: 4.14121264
30: unique-citron-caterpillar: 4.02222066
31: magnificent-khaki-grasshopper: 3.8760067
32: digital-burgundy-bee: 3.81234029
33: flaky-corduroy-grasshopper: 3.81203957
34: damaged-citron-locust: 3.74082667
35: tiny-porcelain-duck: 3.66202027
36: scrawny-neon-dragon: 3.51294197
37: feisty-parchment-tiger: 3.41437203
38: fantastic-chartreuse-skunk: 3.39726192
39: scrawny-scarlet-donkey: 3.35968795
40: bitter-ceramic-snail: 3.22132136
41: merry-lead-lark: 3.19552917
42: polished-concrete-hyena: 3.194844
43: refined-wool-mole: 3.16270959
44: skinny-teal-canary: 3.15865121
45: steep-saffron-raven: 3.15383242
46: acidic-golden-mammoth: 3.14152285
47: tiny-black-troll: 3.10096246
48: plain-lime-alpaca: 3.09628096
49: overt-sable-albatross: 3.09204564
50: generous-cloud-salamander: 3.08180497
51: cheery-hickory-newt: 3.07313821
52: steep-cyan-buffalo: 3.06416833
53: brisk-aquamarine-squirrel: 2.93560605
54: exotic-lavender-rook: 2.91370006
55: energetic-lemonade-donkey: 2.91001132
56: glamorous-plastic-oyster: 2.89624851
57: colossal-magenta-rooster: 2.88458612
58: mythical-fuchsia-tiger: 2.86931339
59: main-purple-hornet: 2.8279767
60: sunny-banana-raven: 2.81176168
61: fierce-vinyl-terrier: 2.77265032
62: fancy-merlot-hornet: 2.77037538
63: tiny-inky-sloth: 2.76556928
64: wonderful-wooden-capybara: 2.75148478
65: agreeable-wintergreen-cobra: 2.74798351
66: dapper-chiffon-mustang: 2.73916752
67: rare-magenta-sparrow: 2.73561911
68: sour-concrete-barbel: 2.73023254
69: delightful-foggy-mandrill: 2.67267403
70: cheerful-mustard-beetle: 2.66830507
71: hollow-fossilized-dolphin: 2.63311347
72: rhythmic-sandstone-cougar: 2.62596215
73: cheerful-parchment-owl: 2.61705598
74: damp-chiffon-grasshopper: 2.6159164
75: clean-latte-cyborg: 2.61000554
76: original-holographic-shark: 2.56209344
77: lone-raspberry-beetle: 2.47955456
78: fantastic-strawberry-alpaca: 2.4720076
79: sleepy-ceramic-griffin: 2.46772886
80: elegant-viridian-troll: 2.4674123
81: atomic-cider-gerbil: 2.45240426
82: soft-purple-sardine: 2.4356271
83: virtual-rose-shell: 2.4337081
84: abundant-gauze-cod: 2.41314715
85: wild-clay-leopard: 2.37333886
86: mini-daisy-mink: 2.35652869
87: powerful-cinnabar-urchin: 2.3473713
88: festive-pewter-crow: 2.33456068
89: macho-iron-bee: 2.31303745
90: scrawny-aquamarine-ant: 2.29698328
91: hidden-aqua-bull: 2.29596491
92: stale-caramel-lark: 2.28122734
93: cheerful-tangerine-jay: 2.27634488
94: happy-cloud-cobra: 2.26925106
95: old-khaki-mallard: 2.25981316
96: genuine-tortilla-goat: 2.24882848
97: modern-wool-wolf: 2.23097264
98: fluffy-flint-loris: 2.2302685
99: low-aquamarine-cricket: 2.18604008
100: radiant-ash-swallow: 2.15073744
101: energetic-blood-salmon: 2.10689815
102: restless-rosewood-okapi: 2.08274714
103: nutty-pecan-ostrich: 2.07016143
104: swift-bronze-lizard: 2.06108031
105: raspy-cloth-dalmatian: 2.02498536
106: fresh-brunette-troll: 2.01967885
107: dandy-red-coyote: 2.01949786
108: odd-steel-cheetah: 1.9995229
109: breezy-khaki-salamander: 1.99393801
110: custom-caramel-pike: 1.94118889
111: sparkly-brown-octopus: 1.91573229
112: bubbly-foggy-quail: 1.90130286
113: tiny-vermilion-raccoon: 1.89716017
114: ancient-blue-halibut: 1.89328387
115: passive-butter-squid: 1.89209468
116: warm-lead-penguin: 1.89192953
117: lucky-chiffon-gecko: 1.86496916
118: ancient-vermilion-chimpanzee: 1.82757185
119: helpful-iron-cheetah: 1.82422889
120: short-lavender-wren: 1.82276984
121: droll-chartreuse-poodle: 1.78812253
122: proper-jade-cricket: 1.77525773
123: zealous-flint-chameleon: 1.74732585
124: precise-mango-squid: 1.74718652
125: funny-rainbow-shell: 1.74480943
126: tangy-chocolate-woodpecker: 1.73219724
127: smooth-burgundy-wren: 1.72835506
128: proud-grape-crow: 1.70456816
129: bumpy-honey-chinchilla: 1.69182693
130: pet-pecan-poodle: 1.68732187
131: young-iris-boar: 1.68350553
132: early-holographic-stork: 1.67290642
133: salty-satin-sidewinder: 1.66624987
134: rich-myrtle-griffin: 1.6616469
135: gentle-pebble-mockingbird: 1.65140709
136: eager-mauve-shrimp: 1.65062798
137: thankful-white-snail: 1.63840507
138: energetic-shamrock-goldfish: 1.63436021
139: rural-lava-crane: 1.63387712
140: hot-lead-ostrich: 1.59497762
141: quiet-inky-buffalo: 1.55488923
142: quiet-cherry-antelope: 1.55123964
143: nutty-blood-camel: 1.53064051
144: huge-ruby-hare: 1.51826361
145: docile-frost-kangaroo: 1.500279
146: ambitious-plastic-gecko: 1.48680381
147: deep-bronze-wallaby: 1.46969947
148: winning-flint-haddock: 1.46699591
149: plain-green-mustang: 1.46256416
150: main-rouge-owl: 1.45736558
151: sparkly-mahogany-beaver: 1.45057845
152: blunt-frost-falcon: 1.41538798
153: spicy-watermelon-dragon: 1.39029747
154: tall-quartz-newt: 1.36913318
155: long-opal-pigeon: 1.34191448
156: fantastic-slate-worm: 1.33172573
157: recumbent-citron-eagle: 1.31706476
158: icy-steel-fly: 1.29316582
159: nice-honeysuckle-panther: 1.2927325
160: mini-licorice-platypus: 1.28310166
161: short-hotpink-goldfish: 1.23730428
162: rare-brunette-dinosaur: 1.22267637
163: keen-opaque-cow: 1.22072974
164: precise-wooden-condor: 1.21709143
165: rough-brown-rat: 1.20396965
166: chilly-tan-jay: 1.18936493
167: jumpy-amber-salamander: 1.17918404
168: future-pearl-camel: 1.16836797
169: digital-glass-swift: 1.16186807
170: huge-saffron-rabbit: 1.15802161
171: tart-mercurial-mouse: 1.15783591
172: colossal-charcoal-goldfish: 1.15113448
173: long-cedar-pelican: 1.12671597
174: curly-opaque-finch: 1.11056747
175: elegant-red-mink: 1.10540525
176: short-mercurial-alligator: 1.09870242
177: custom-rosewood-raven: 1.08832983
178: modern-mint-griffin: 1.08697299
179: cheesy-bamboo-platypus: 1.08607918
180: rare-umber-ant: 1.03815762
181: furry-cinnabar-orca: 1.03535148
182: fierce-raisin-squid: 1.01646159
183: tall-pebble-sidewinder: 1.01333816
184: spicy-glass-rooster: 0.99955868
185: clever-cotton-nuthatch: 0.9981617
186: skinny-wool-viper: 0.97753929
187: obedient-charcoal-panda: 0.97277312
188: faithful-lace-crocodile: 0.95055066
189: droll-olive-sawfish: 0.94961411
190: acidic-banana-crow: 0.94399278
191: long-linen-orangutan: 0.9376185
192: short-peanut-rooster: 0.91250186
193: vast-canvas-walrus: 0.89754338
194: loud-aegean-butterfly: 0.89233394
195: high-azure-shrimp: 0.88829376
196: high-graphite-crocodile: 0.85289365
197: nutty-chiffon-chameleon: 0.83726097
198: tricky-vanilla-chipmunk: 0.82581858
199: electric-pickle-chipmunk: 0.80953619
200: round-mustard-mammoth: 0.80794624
201: orbiting-saffron-sparrow: 0.79316926
202: glorious-chartreuse-crane: 0.77339511
203: tart-vinyl-bison: 0.75294716
204: genuine-tartan-fly: 0.73222789
205: mysterious-pistachio-raccoon: 0.72562795
206: shambolic-chrome-parakeet: 0.72230511
207: special-iris-caterpillar: 0.7104521
208: dandy-tangerine-ostrich: 0.70825301
209: puny-myrtle-tadpole: 0.70504039
210: bumpy-rose-jaguar: 0.69986889
211: cheery-slate-mantaray: 0.68788868
212: savory-coral-rattlesnake: 0.68583086
213: dandy-tweed-dolphin: 0.67022974
214: obedient-plastic-cormorant: 0.66652456
215: blurry-shamrock-monkey: 0.66221762
216: beautiful-oily-goat: 0.65507719
217: big-parchment-blackbird: 0.65506233
218: skinny-ebony-orangutan: 0.64759542
219: innocent-clay-dinosaur: 0.64690123
220: micro-white-barbel: 0.63980762
221: noisy-honey-urchin: 0.63566821
222: shambolic-bronze-dove: 0.63525743
223: proper-blush-flamingo: 0.62973007
224: handsome-daisy-wombat: 0.62967215
225: fantastic-navy-liger: 0.62834105
226: immense-grey-tiger: 0.60983155
227: delightful-mulberry-bobcat: 0.60561504
228: mammoth-basil-locust: 0.60330402
229: trendy-grey-lion: 0.59875875
230: tame-gauze-elk: 0.59494247
231: eager-iris-parakeet: 0.59308813
232: tall-quartz-tarantula: 0.58371432
233: innocent-emerald-caribou: 0.58188465
234: furry-ceramic-fly: 0.57501724
235: hidden-opal-terrier: 0.55853346
236: short-neon-capybara: 0.54044985
237: eager-opal-bobcat: 0.53539229
238: fancy-menthol-horse: 0.53183469
239: stale-tiger-goldfish: 0.52585348
240: acrobatic-parchment-weasel: 0.52269313
241: wide-tweed-hawk: 0.51619007
242: winning-zinc-kestrel: 0.50928644
243: dapper-mango-mandrill: 0.50834542
244: tall-gingerbread-albatross: 0.49971572
245: cool-amber-meerkat: 0.4913366
246: faithful-ash-python: 0.48980065
247: spare-berry-grasshopper: 0.47536873
248: colossal-sepia-pheasant: 0.4628336
249: virtual-porcelain-ladybug: 0.46208663
250: docile-leather-capybara: 0.45191188
251: soft-black-loris: 0.4425081
252: radiant-chartreuse-jaguar: 0.44112256
253: bouncy-smoke-millipede: 0.42936245
254: clever-raisin-eagle: 0.42826771
255: clean-brown-panther: 0.41807849
256: breezy-infrared-scorpion: 0.40088976
257: passive-bamboo-dragonfly: 0.39944269
258: melted-banana-beaver: 0.39059107
259: nutty-sable-falcon: 0.3754974
260: dry-strawberry-moose: 0.37417014
261: dazzling-ash-lark: 0.37225055
262: tame-tan-porcupine: 0.359749
263: cheerful-fuzzy-condor: 0.35921714
264: wild-lace-jaguar: 0.35851534
265: mammoth-blonde-haddock: 0.35386967
266: bent-chrome-huskie: 0.35285125
267: damp-pistachio-llama: 0.34857581
268: cool-champagne-lion: 0.34813365
269: faithful-vermilion-dragonfly: 0.33628476
270: glorious-crepe-alpaca: 0.32825231
271: unique-cinnamon-aphid: 0.32410892
272: low-opaque-raven: 0.29672921
273: overt-oily-bird: 0.28768821
274: jolly-tartan-cormorant: 0.26455195
275: proud-raspberry-mantaray: 0.25022072
276: scruffy-misty-ape: 0.22529633
277: sunny-mulberry-peacock: 0.2085726
278: sunny-emerald-nightingale: 0.20644262
279: innocent-latte-vulture: 0.20067191
280: icy-garnet-owl: 0.19763974
281: faint-chambray-urchin: 0.19490559
282: steep-frost-duck: 0.18940608
283: stable-aquamarine-sheep: 0.15507438
284: long-macaroon-wren: 0.13832847
285: mini-silver-locust: 0.13173167
286: slow-foggy-jay: 0.11198994
287: bouncy-burlap-antelope: 0.0908971
288: faint-rusty-ostrich: 0.07997738
289: main-parchment-gazelle: 0.05995112
290: sharp-hemp-rattlesnake: 0.0311018
291: petite-parchment-dragonfly: 0.01360119
292: future-glass-bull: 0.0
293: hot-dijon-dachshund: 0.0
294: bouncy-lime-cobra: 0.0
295: salty-seafoam-seahorse: 0.0
296: nutty-coral-turtle: 0.0
297: high-peach-pigeon: 0.0
298: fluffy-midnight-boa: 0.0
299: huge-onyx-raccoon: 0.0
300: late-plastic-alligator: 0.0
301: funny-cyan-toad: 0.0
302: careful-mint-wolf: 0.0
303: ambitious-basil-wren: 0.0
304: blunt-seaweed-yeti: 0.0
305: odd-tin-ape: 0.0
306: pet-cornflower-huskie: 0.0
307: muscular-garnet-lion: 0.0
308: modern-vinyl-snail: 0.0
309: fantastic-pastel-flamingo: 0.0
310: soaring-pearl-gecko: 0.0
311: tall-rose-yeti: 0.0
312: eager-laurel-pony: 0.0
313: hot-powder-chicken: 0.0
314: ripe-vanilla-fox: 0.0
315: loud-caramel-tarantula: 0.0
316: sleepy-pink-hornet: 0.0
317: perfect-snowy-shetland: 0.0
318: magnificent-glossy-donkey: 0.0
319: sneaky-wintergreen-snail: 0.0
320: curved-citron-rabbit: 0.0
321: generous-tweed-otter: 0.0
322: mean-tawny-jellyfish: 0.0
323: dry-seafoam-manatee: 0.0
324: swift-indigo-porpoise: 0.0
325: smooth-pine-lizard: 0.0
326: faint-snowy-kitten: 0.0
327: smooth-red-piranha: 0.0
328: nice-metal-woodpecker: 0.0
329: happy-seaweed-ape: 0.0
330: digital-silver-hedgehog: 0.0
331: skinny-emerald-scorpion: 0.0
332: interesting-cotton-otter: 0.0
333: agreeable-silver-reindeer: 0.0
334: tart-jetblack-koala: 0.0
335: furry-cinnabar-orangutan: 0.0
336: zany-licorice-dinosaur: 0.0
337: damaged-myrtle-huskie: 0.0
338: rough-fuzzy-tardigrade: 0.0
339: large-violet-shell: 0.0
340: old-yellow-starfish: 0.0
341: joyful-indigo-cheetah: 0.0
342: digital-chambray-yeti: 0.0
343: main-orange-wolf: 0.0
344: sparkly-daffodil-goldfish: 0.0
345: calm-holographic-mallard: 0.0
346: fresh-pecan-ladybug: 0.0
347: odd-stone-lizard: 0.0
348: sweet-wintergreen-alpaca: 0.0
349: powerful-jetblack-boar: 0.0
350: polished-rouge-boar: 0.0
351: high-mahogany-piranha: 0.0
352: fancy-strawberry-armadillo: 0.0
353: acidic-brown-wombat: 0.0
354: exotic-pebble-sardine: 0.0
355: merry-opal-beetle: 0.0
356: sharp-tangerine-ladybug: 0.0
357: prehistoric-daisy-liger: 0.0
358: blurry-caramel-salamander: 0.0
359: exotic-ruby-mongoose: 0.0
360: round-champagne-bird: 0.0
361: proper-nylon-rooster: 0.0
362: jolly-pickle-crane: 0.0
363: mysterious-tawny-lobster: 0.0
364: docile-mocha-trout: 0.0
