1: jumpy-chrome-camel: 3.46943176
2: icy-cinnabar-woodpecker: 3.4611902
3: unique-orchid-lizard: 3.42710386
4: striped-amber-fox: 3.30919186
5: gigantic-basil-lark: 3.14156749
6: kind-navy-alligator: 2.93799675
7: hollow-pecan-turkey: 2.88553753
8: mythical-ash-mockingbird: 2.87409204
9: mysterious-oily-perch: 2.83631711
10: zesty-peach-mockingbird: 2.82492853
11: clean-cloud-turkey: 2.61826925
12: short-maroon-capybara: 2.55456781
13: eager-basil-capybara: 2.40552107
14: big-amethyst-fox: 2.36690502
15: colossal-mocha-sheep: 2.33431451
16: skinny-bronze-vulture: 2.30881664
17: brilliant-fossilized-cheetah: 2.2213594
18: creamy-purple-kestrel: 2.2197888
19: fun-shadow-rhino: 2.03289726
20: puny-caramel-sealion: 1.9592396
21: polished-pear-sheep: 1.87561853
22: bald-flint-troll: 1.85730967
23: tricky-paisley-dove: 1.83211893
24: rhythmic-holographic-lobster: 1.81397075
25: bumpy-carmine-tadpole: 1.77431112
26: handsome-gunmetal-dinosaur: 1.76062096
27: stable-shadow-seagull: 1.75143478
28: micro-cinnabar-tarantula: 1.74818671
29: restless-lava-sidewinder: 1.73817314
30: acrobatic-syrup-salmon: 1.67185936
31: cheesy-blue-grasshopper: 1.63372265
32: generous-tweed-shell: 1.63093631
33: unique-pink-coyote: 1.53479788
34: skinny-tangerine-sloth: 1.42219782
35: curved-rouge-moth: 1.39918918
36: tiny-zinc-parrot: 1.3847606
37: gentle-mahogany-oyster: 1.33590498
38: fun-goldenrod-loris: 1.33087533
39: cheery-leather-orca: 1.31705283
40: trendy-cerulean-elk: 1.29920672
41: sparkly-ash-lark: 1.29503246
42: bubbly-carrot-monkey: 1.28876569
43: innocent-heather-giraffe: 1.25534539
44: late-bubblegum-finch: 1.25495109
45: zany-infrared-yak: 1.24793648
46: tangy-cyan-fox: 1.2286239
47: energetic-currant-antelope: 1.13528279
48: abundant-leather-shrimp: 1.12352523
49: exotic-raisin-salamander: 1.09783196
50: funny-stone-kookaburra: 1.05287169
51: broad-sable-corgi: 1.04405394
52: rough-pastel-piranha: 1.0425463
53: tall-mint-copperhead: 1.002168
54: puny-teal-trout: 0.95914548
55: alert-pickle-pike: 0.94470379
56: swift-spruce-frog: 0.93171685
57: uneven-sapphire-jellyfish: 0.86627028
58: steep-ocean-reindeer: 0.86583066
59: spare-caramel-kitten: 0.84925146
60: alert-nylon-sidewinder: 0.79603599
61: fantastic-jetblack-sealion: 0.76980839
62: droll-emerald-blackbird: 0.73898133
63: fresh-flaxen-owl: 0.71226705
64: bouncy-grape-hedgehog: 0.67870749
65: brisk-marigold-skunk: 0.66557335
66: rich-blonde-blackbird: 0.66314822
67: deep-silver-elk: 0.65531887
68: nice-orchid-beaver: 0.65399599
69: damaged-brown-grasshopper: 0.62692196
70: boxy-glossy-orangutan: 0.62184943
71: suave-obsidian-crane: 0.61893095
72: short-taupe-horse: 0.53830511
73: proud-carmine-hare: 0.5365265
74: scrawny-golden-porcupine: 0.44702122
75: atomic-mauve-crab: 0.40713031
76: kind-menthol-trout: 0.35333392
77: cool-linen-guppy: 0.34830076
78: fit-crepe-marmot: 0.32989104
79: tall-myrtle-crocodile: 0.32758061
80: stale-syrup-pangolin: 0.31284278
81: clean-juniper-rat: 0.31247464
82: amateur-bronze-eel: 0.28755865
83: plain-cider-marmot: 0.26472527
84: straight-hickory-seal: 0.25626789
85: acrobatic-golden-chipmunk: 0.23242565
86: handsome-mahogany-shark: 0.20381812
87: original-ruby-mongoose: 0.1517247
88: clever-pink-rhino: 0.15054599
89: calm-menthol-falcon: 0.15037203
90: expert-cotton-monkey: 0.12664761
91: calm-pecan-raccoon: 0.11166665
92: gentle-blood-hare: 0.10689716
93: thankful-watermelon-swift: 0.10277038
94: melted-admiral-sardine: 0.10149465
95: sweet-yellow-hawk: 0.0824189
96: able-mulberry-wren: 0.06783741
97: icy-yellow-wren: 0.06611761
98: gentle-magenta-bee: 0.05317693
99: energetic-glossy-ape: 0.02911439
100: crazy-plum-goose: 0.0
101: nutty-tortilla-deer: 0.0
102: cold-corduroy-halibut: 0.0
103: joyous-cobalt-pheasant: 0.0
104: hidden-caramel-kangaroo: 0.0
105: great-honey-barracuda: 0.0
106: tangy-ultraviolet-falcon: 0.0
107: boxy-cider-alpaca: 0.0
108: lone-eggplant-snake: 0.0
109: witty-hotpink-bird: 0.0
110: rough-sandstone-hedgehog: 0.0
111: eager-hickory-beaver: 0.0
112: brave-ocean-vulture: 0.0
113: damaged-canvas-bird: 0.0
114: raspy-pewter-cottonmouth: 0.0
115: odd-sky-donkey: 0.0
116: ambitious-iron-marmot: 0.0
117: melted-wintergreen-meerkat: 0.0
118: immense-syrup-scorpion: 0.0
119: rural-khaki-reindeer: 0.0
120: jumpy-foggy-dove: 0.0
121: beautiful-caramel-pony: 0.0
122: salty-carrot-starfish: 0.0
123: strong-chocolate-crow: 0.0
124: fancy-tan-shrimp: 0.0
125: sparkly-steel-mustang: 0.0
126: broad-rosewood-cobra: 0.0
127: gentle-viridian-shell: 0.0
128: short-brown-eagle: 0.0
129: rich-pickle-camel: 0.0
130: proper-amethyst-caribou: 0.0
131: rare-sable-eagle: 0.0
