1: scrawny-tawny-tuna: 4.11908993
2: clumsy-fuzzy-hornet: 3.56751369
3: clean-blush-perch: 3.21070397
4: active-burlap-horse: 3.14817634
5: square-steel-barracuda: 1.70995834
6: small-plum-nightingale: 1.70879185
7: bitter-coffee-baboon: 1.69079162
8: fun-eggshell-manatee: 0.9535305
9: old-rusty-meerkat: 0.71701776
10: broad-cinnamon-koala: 0.67060238
11: flaky-hazel-sparrow: 0.52258613
12: cheery-slate-antelope: 0.4581842
13: shambolic-magenta-python: 0.37993926
14: daring-gingham-mongoose: 0.17275297
15: savory-malachite-koala: 0.09104451
16: delightful-shadow-turtle: 0.04610499
17: short-chiffon-tardigrade: 0.00670862
18: overt-pear-squirrel: 0.00604548
19: damaged-umber-gibbon: 2.24e-06
20: zesty-lavender-reindeer: 0.0
21: obedient-burlap-narwhal: 0.0
22: wobbly-hotpink-boar: 0.0
23: nutty-coconut-pigeon: 0.0
24: skinny-marigold-blackbird: 0.0
25: fast-sepia-wolverine: 0.0
26: original-banana-shetland: 0.0
27: furry-carmine-fish: 0.0
28: spare-sepia-camel: 0.0
29: basic-azure-mouse: 0.0
30: mini-graphite-mantis: 0.0
31: main-chrome-tapir: 0.0
32: flaky-malachite-chimpanzee: 0.0
33: skinny-inky-chimpanzee: 0.0
34: short-cedar-sloth: 0.0
35: daring-glass-robin: 0.0
36: boxy-sand-condor: 0.0
37: tart-saffron-mantaray: 0.0
38: generous-macaroon-moth: 0.0
39: tart-brown-loris: 0.0
40: little-carob-porpoise: 0.0
41: calm-jade-eel: 0.0
42: proud-steel-lizard: 0.0
43: brief-ceramic-mouse: 0.0
44: noisy-hemp-guppy: 0.0
45: blurry-oily-squid: 0.0
46: generous-chrome-mink: 0.0
47: fresh-inky-starfish: 0.0
48: mini-pistachio-raccoon: 0.0
49: polished-snowy-sheep: 0.0
50: hot-bone-antelope: 0.0
51: muscular-currant-albatross: 0.0
52: mammoth-carob-tadpole: 0.0
