1: crazy-licorice-dog: 13.35162714
2: electric-slate-wallaby: 8.6294391
3: macho-crimson-moose: 8.35507956
4: breezy-blush-troll: 7.60110578
5: chilly-hazel-kangaroo: 6.31198444
6: sour-concrete-perch: 5.6883508
7: witty-myrtle-pike: 5.2784018
8: teeny-snowy-fish: 4.89438157
9: brave-cerulean-panther: 4.84619907
10: ambitious-corduroy-salamander: 4.6034304
11: slow-felt-nuthatch: 4.56244102
12: long-jetblack-badger: 4.40204346
13: jumpy-flint-rook: 3.89909651
14: swift-mango-peacock: 3.87980483
15: acrobatic-plastic-stallion: 3.8294935
16: square-bronze-troll: 3.65435662
17: muscular-bone-hare: 3.60286434
18: huge-concrete-condor: 3.55738734
19: tart-sky-ladybug: 3.55120231
20: handsome-sangria-ostrich: 3.54565498
21: brisk-hazelnut-pigeon: 3.54182383
22: raspy-silver-dachshund: 3.53990591
23: brave-chrome-poodle: 3.44729432
24: large-vinyl-kangaroo: 3.42553079
25: cheerful-lemonade-pigeon: 3.23557133
26: cheerful-banana-hamster: 3.22440771
27: hot-coffee-dachshund: 3.10285879
28: energetic-chrome-fish: 2.98425039
29: smooth-cotton-deer: 2.87567095
30: damp-tartan-hedgehog: 2.79412012
31: sunny-ash-crow: 2.72069887
32: main-cider-shell: 2.63325443
33: dandy-viridian-gecko: 2.62717544
34: nice-canvas-manatee: 2.61916439
35: cool-merlot-cuckoo: 2.61089859
36: quiet-tartan-spider: 2.54689526
37: ancient-cinnamon-fly: 2.53730297
38: fierce-bubblegum-salamander: 2.43665607
39: ambitious-chambray-cormorant: 2.42109084
40: quaint-pickle-dove: 2.41095307
41: rare-pear-hawk: 2.39202281
42: magnificent-tin-gazelle: 2.32760174
43: little-marigold-wallaby: 2.31705828
44: stale-viridian-trout: 2.27518595
45: faint-fleece-capybara: 2.22710985
46: noisy-wool-dog: 2.16073508
47: glorious-khaki-wallaby: 2.12009107
48: brave-opaque-armadillo: 2.08083
49: recumbent-iris-bird: 2.04428735
50: creamy-stone-zebra: 2.01035558
51: main-ebony-caribou: 2.00584218
52: swift-jetblack-mouse: 2.00183403
53: hidden-strawberry-monkey: 1.96989854
54: suave-taffy-mouse: 1.96627259
55: mysterious-myrtle-elk: 1.77088398
56: icy-menthol-orangutan: 1.70760255
57: electric-navy-rhino: 1.68194508
58: fun-misty-copperhead: 1.65083434
59: cheery-carmine-crane: 1.62197425
60: bitter-chiffon-ferret: 1.59825395
61: furry-merlot-mandrill: 1.54046467
62: acidic-azure-caribou: 1.5276399
63: tall-chartreuse-aphid: 1.52704045
64: daring-fern-osprey: 1.40982682
65: steep-goldenrod-stallion: 1.33590362
66: nutty-ocean-narwhal: 1.26376047
67: keen-obsidian-guppy: 1.20581492
68: sticky-merlot-boa: 1.20213938
69: oblong-teal-hyena: 1.18045711
70: fresh-wooden-wren: 1.17412151
71: mini-lime-armadillo: 1.15190736
72: melodic-metal-fly: 1.14931967
73: wide-misty-wasp: 1.14451819
74: deep-silver-snake: 1.14448856
75: mammoth-porcelain-beaver: 1.12846288
76: micro-hotpink-manatee: 1.08871002
77: cuddly-ocean-mandrill: 1.0641168
78: micro-pink-rook: 1.04130855
79: dizzy-daffodil-otter: 1.02406708
80: tangy-scarlet-seal: 1.0029972
81: trendy-lace-whale: 0.92853883
82: wild-grape-beetle: 0.87018357
83: mammoth-mercurial-ladybug: 0.86571831
84: bent-metal-bat: 0.85095033
85: helpful-violet-lizard: 0.8188932
86: delightful-vinyl-piranha: 0.81646301
87: uneven-chartreuse-pigeon: 0.6863668
88: winning-inky-bobcat: 0.54651838
89: plain-pearl-falcon: 0.49867763
90: attractive-cherry-squid: 0.48461741
91: basic-admiral-shark: 0.48102073
92: magic-flint-snake: 0.46986925
93: calm-pastel-trout: 0.44196717
94: scruffy-amber-trout: 0.43919994
95: cool-felt-cricket: 0.43367842
96: winning-aquamarine-lynx: 0.40084309
97: precise-gunmetal-camel: 0.38320592
98: small-rose-boar: 0.38313977
99: hot-green-chipmunk: 0.21650673
100: bright-lead-buffalo: 0.15876461
101: amusing-bronze-mouse: 0.15704157
102: bright-foggy-flamingo: 0.1167368
103: sneaky-bone-gorilla: 0.05385573
104: narrow-canvas-caterpillar: 0.04200042
105: howling-fuchsia-sidewinder: 0.03357845
106: sharp-chiffon-monkey: 1.413e-05
107: decent-nylon-whale: 3.12e-06
108: polished-onyx-viper: 0.0
109: dizzy-graphite-crab: 0.0
110: faint-indigo-pelican: 0.0
111: magic-boysenberry-mole: 0.0
112: quiet-menthol-mammoth: 0.0
113: electric-wintergreen-vulture: 0.0
114: damaged-seafoam-otter: 0.0
115: agreeable-nylon-zebra: 0.0
116: shiny-clay-stallion: 0.0
117: sunny-green-hyena: 0.0
118: colossal-beige-giraffe: 0.0
119: muscular-blush-robin: 0.0
120: cheesy-pearl-snake: 0.0
121: plain-shadow-chinchilla: 0.0
122: large-arctic-gerbil: 0.0
123: fun-maroon-pig: 0.0
124: cuddly-wooden-wolverine: 0.0
125: long-scarlet-finch: 0.0
126: damp-cinnabar-hippo: 0.0
127: silly-boysenberry-raccoon: 0.0
128: vast-canvas-parakeet: 0.0
129: damp-strawberry-cougar: 0.0
130: formal-rosewood-koala: 0.0
131: rare-watermelon-eagle: 0.0
132: abundant-chartreuse-wren: 0.0
133: witty-mint-tiger: 0.0
134: macho-cider-pigeon: 0.0
135: itchy-beige-squid: 0.0
136: loud-boysenberry-boar: 0.0
137: bald-carbon-piranha: 0.0
138: faint-onyx-swift: 0.0
139: fit-gingerbread-leopard: 0.0
140: slow-brunette-seal: 0.0
141: glamorous-cream-dragon: 0.0
142: handsome-sangria-wasp: 0.0
143: teeny-basil-sloth: 0.0
144: smooth-mauve-rabbit: 0.0
