1: little-strawberry-haddock: 20.31629865
2: cuddly-mahogany-reindeer: 20.28170536
3: helpful-watermelon-mongoose: 7.79652714
4: little-concrete-fox: 6.89755737
5: zesty-basil-boa: 6.37245471
6: clever-pastel-orca: 6.23915793
7: melted-admiral-jaguar: 6.17139555
8: festive-paisley-wren: 5.96893396
9: tangy-graphite-piranha: 5.27171947
10: passive-mossy-shark: 5.21304886
11: dapper-taupe-badger: 5.06290737
12: raspy-marigold-mantaray: 4.92754141
13: acidic-beige-halibut: 4.69402675
14: high-cyan-fish: 4.64970348
15: sparkly-ultraviolet-woodpecker: 4.52322708
16: hidden-white-squid: 4.2315686
17: energetic-hazel-canary: 4.18396648
18: skinny-ultraviolet-seagull: 3.73858033
19: short-rusty-otter: 3.60891414
20: vast-shamrock-worm: 3.52911591
21: urban-punch-penguin: 3.52896156
22: cuddly-leather-fly: 3.44916415
23: macho-velvet-raccoon: 2.87281388
24: best-mulberry-yak: 2.82883377
25: atomic-chambray-bee: 2.82251301
26: genuine-turquoise-penguin: 2.81066867
27: lucky-opaque-kitten: 2.72551247
28: precise-taffy-finch: 2.49648218
29: polished-porcelain-salmon: 2.42970286
30: overt-myrtle-hippo: 2.37744501
31: gorgeous-watermelon-robin: 2.36513229
32: sunny-steel-reindeer: 2.35436402
33: fluffy-concrete-skunk: 2.16200401
34: amusing-wintergreen-elephant: 2.1210412
35: uneven-crepe-giraffe: 1.90566654
36: sharp-chocolate-walrus: 1.87656057
37: damaged-licorice-snail: 1.84801915
38: rough-holographic-canary: 1.83790057
39: fresh-pebble-swan: 1.83173514
40: modern-concrete-gecko: 1.82504642
41: sticky-indigo-gorilla: 1.79077207
42: rare-bronze-swallow: 1.77521068
43: boxy-aqua-eel: 1.74220352
44: vast-porcelain-orca: 1.676881
45: sleepy-cloud-scorpion: 1.50380604
46: passive-ivory-hedgehog: 1.33390467
47: gigantic-linen-sidewinder: 1.13392096
48: vast-turquoise-raven: 1.096388
49: hot-mustard-shell: 1.04791271
50: wild-linen-turkey: 1.03713951
51: suave-blood-iguana: 1.01406666
52: sour-marmalade-carp: 1.0137554
53: jolly-merlot-dragonfly: 0.92085597
54: huge-pastel-scorpion: 0.88241003
55: cool-pink-iguana: 0.78536625
56: jovial-raspberry-lizard: 0.76241673
57: custom-lava-duck: 0.74332216
58: bent-eggplant-flamingo: 0.70009228
59: suave-midnight-barracuda: 0.67777885
60: passive-canvas-corgi: 0.63137235
61: polite-tortilla-turtle: 0.59200177
62: soft-marmalade-buffalo: 0.58570043
63: precise-gauze-shell: 0.56791587
64: short-malachite-goose: 0.53913387
65: teeny-shamrock-squirrel: 0.53408979
66: shaggy-carmine-alligator: 0.52593395
67: curly-satin-gorilla: 0.42058879
68: sweet-gunmetal-tiger: 0.40317108
69: active-gingham-eel: 0.37022898
70: able-navy-stallion: 0.35346149
71: silly-seaweed-pheasant: 0.23943512
72: late-candy-viper: 0.20289066
73: dazzling-beige-pelican: 0.1490737
74: formal-fuchsia-canary: 0.14320144
75: quaint-vanilla-bee: 0.10184419
76: amusing-bamboo-lark: 0.09646982
77: happy-metal-shrimp: 0.03827817
78: powerful-licorice-lizard: 0.01986888
79: salty-holographic-camel: 0.00654066
80: oblong-leather-mockingbird: 0.0062049
81: restless-saffron-tarantula: 1.98e-06
82: thankful-marmalade-ram: 0.0
83: faithful-aegean-trout: 0.0
84: dandy-velvet-camel: 0.0
85: amusing-crimson-wolf: 0.0
86: muscular-tiger-gerbil: 0.0
87: lone-hickory-falcon: 0.0
88: funny-aquamarine-donkey: 0.0
89: young-ultraviolet-starfish: 0.0
90: icy-magenta-barracuda: 0.0
91: creamy-berry-starfish: 0.0
92: trendy-taffy-dinosaur: 0.0
93: refined-tawny-opossum: 0.0
94: huge-gunmetal-lark: 0.0
95: scruffy-mint-skunk: 0.0
96: urban-tweed-ladybug: 0.0
97: cheesy-mocha-cyborg: 0.0
98: energetic-ultraviolet-parakeet: 0.0
99: joyful-red-badger: 0.0
100: savory-gauze-pike: 0.0
101: ripe-punch-quail: 0.0
102: magic-amber-sawfish: 0.0
103: able-bronze-haddock: 0.0
104: shambolic-cinnabar-spider: 0.0
