1: broad-scarlet-goose: 8.63047961
2: crazy-purple-iguana: 8.05040739
3: gigantic-alabaster-sloth: 5.30796386
4: scruffy-shadow-corgi: 5.16077198
5: blurry-wool-panda: 4.70638858
6: happy-marigold-monkey: 4.44115384
7: active-seafoam-liger: 4.43701489
8: micro-marmalade-orca: 4.41265695
9: bald-violet-shrimp: 4.1072914
10: savory-garnet-narwhal: 3.92978248
11: bright-cherry-elephant: 3.75712408
12: dry-merlot-mongoose: 3.74700208
13: radiant-silver-hare: 3.70574628
14: dazzling-bubblegum-platypus: 3.67199197
15: zealous-peach-cyborg: 3.5451771
16: old-cloth-scorpion: 3.32576422
17: teeny-heather-scallop: 3.30229931
18: narrow-vermilion-rabbit: 3.28801128
19: blurry-brick-bobcat: 3.28353217
20: happy-lava-cougar: 3.25789615
21: itchy-spruce-dove: 3.21520395
22: electric-marigold-leopard: 3.1954094
23: main-jetblack-sloth: 3.18632553
24: huge-hickory-baboon: 3.16328572
25: proper-indigo-ostrich: 3.16024729
26: fresh-taupe-baboon: 3.0698942
27: gigantic-seafoam-porcupine: 2.77971123
28: original-quartz-camel: 2.69642904
29: ambitious-green-ant: 2.56848324
30: square-bronze-gazelle: 2.55828318
31: trendy-charcoal-pheasant: 2.49329803
32: cheesy-frost-coyote: 2.47261723
33: tangy-velvet-eagle: 2.45577228
34: fantastic-sky-pheasant: 2.41217779
35: happy-banana-fox: 2.33630589
36: perfect-flaxen-quail: 2.27641195
37: gentle-spruce-elephant: 2.26406207
38: curved-bubblegum-perch: 2.25756102
39: droll-slate-barracuda: 2.2241821
40: bright-mossy-puma: 2.12280204
41: perfect-pickle-pike: 1.89629933
42: orbiting-myrtle-orca: 1.85858978
43: dizzy-green-koala: 1.82895532
44: dapper-punch-bee: 1.78297069
45: lucky-viridian-panda: 1.70417176
46: tart-peach-viper: 1.6858615
47: huge-coral-lark: 1.65456897
48: able-maroon-panther: 1.5350271
49: expert-sage-millipede: 1.49427889
50: glamorous-pine-scorpion: 1.48315804
51: beautiful-lipstick-griffin: 1.47097247
52: breezy-blood-condor: 1.40268081
53: glamorous-heather-starfish: 1.38534865
54: beautiful-coal-tortoise: 1.1737692
55: plain-charcoal-scallop: 1.11547329
56: shambolic-ruby-barracuda: 0.95514266
57: spicy-myrtle-kestrel: 0.94988214
58: precise-citron-mantaray: 0.69845184
59: short-iron-starfish: 0.64793515
60: recumbent-tortilla-reindeer: 0.6229869
61: joyful-linen-lemur: 0.56560526
62: great-tin-octopus: 0.51825703
63: sharp-wool-locust: 0.50233534
64: noisy-wintergreen-starfish: 0.47955363
65: glamorous-scarlet-mallard: 0.45719738
66: digital-linen-halibut: 0.41064291
67: amateur-chocolate-hippo: 0.35380728
68: merry-misty-koala: 0.27166556
69: passive-crepe-spider: 0.24934026
70: tame-stone-troll: 0.1993667
71: tangy-macaroon-haddock: 0.1839318
72: flaky-leather-lark: 0.16687721
73: sparkly-eggshell-stallion: 0.14968183
74: swift-pebble-platypus: 0.13260921
75: glamorous-butter-weasel: 0.10995238
76: sharp-stone-hamster: 0.08723987
77: funny-amethyst-stallion: 0.08184887
78: cuddly-parchment-ladybug: 0.06281029
79: gorgeous-rouge-sealion: 0.02750638
80: large-neon-lemur: 0.00599278
81: early-orchid-otter: 0.00303713
82: tart-rose-capybara: 0.0
83: tart-seaweed-beetle: 0.0
84: energetic-beige-parrot: 0.0
85: broad-rainbow-duck: 0.0
86: little-mustard-turkey: 0.0
87: genuine-rusty-chicken: 0.0
88: helpful-paisley-penguin: 0.0
89: narrow-butter-wasp: 0.0
90: damaged-hazelnut-barracuda: 0.0
91: formal-banana-sparrow: 0.0
92: hot-pink-falcon: 0.0
93: fresh-licorice-bird: 0.0
94: brilliant-blonde-mouse: 0.0
95: icy-lime-python: 0.0
96: sleepy-rosewood-frog: 0.0
97: wide-menthol-narwhal: 0.0
98: fast-taupe-porpoise: 0.0
99: odd-eggshell-jay: 0.0
100: orbiting-sage-squirrel: 0.0
101: recumbent-magenta-aphid: 0.0
102: spicy-golden-shark: 0.0
103: magnificent-tan-reindeer: 0.0
104: great-mustard-reindeer: 0.0
105: agreeable-lavender-wallaby: 0.0
106: glamorous-clear-elk: 0.0
107: able-grey-scallop: 0.0
108: bald-amethyst-wombat: 0.0
109: rough-powder-llama: 0.0
110: short-burgundy-pig: 0.0
